.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  align-items: center;
}
.header-title {
  width: 150px;
}
.header-title-logo img {
  width: 100%;
}
.header-nav-item a {
  text-decoration: none;
  color: grey;
}
.header-nav-list {
  display: flex;
}

.header-nav-list :not(last-child) {
  margin-right: 15px;
}

.main {
  width: 100%;
  height: auto;
}
/* firstviewの装飾 */
.firstview {
  position: relative;
}

.firstview-img {
  width: 60%;
  margin: 0 0 0 auto;
  display: block;
}

.firstview-img img {
  width: 100%;
}

.firstview-wrap {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 45%;
}

.firstview-title-before {
  font-size: 60px;
  font-family: "Indie Flower", cursive;
  font-weight: bold;
  color: rgb(182, 28, 108);
  line-height: 80px;
  margin-bottom: 40px;
}

.firstview-title {
  font-size: 20px;
  font-weight: bold;
  color: rgb(182, 28, 108);
  margin-bottom: 10px;
}

.firstview-title span,
.firstview-title-before span {
  color: rgb(7, 160, 179);
}

.firstview-subtitle {
  color: grey;
  font-size: 14px;
  line-height: 20px;
}

/* newsの装飾 */

.news {
  width: 100%;
}

.news-inner {
  margin: 50px auto;
  width: 50%;
}

.news-title {
  color: grey;
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 30px;
}

.news-title span {
  color: rgb(182, 28, 108);
  font-size: 14px;
  font-family: "Indie Flower", cursive;
}

.news-list {
  border-top: 2px solid lightgrey;
  border-bottom: 2px solid lightgrey;
  padding: 20px 0px;
}

.news-item-contents {
  display: flex;
  border-bottom: 1px solid lightgrey;
  align-items: center;
  padding: 15px 0;
}

.news-item-date {
  color: grey;
  font-size: 14px;
  display: inline-block;
  margin-right: 30px;
}

.news-item-logo {
  display: inline-block;
  background-color: rgb(182, 28, 108);
  color: white;
  border-radius: 15px;
  padding: 3px 15px;
  margin-right: 30px;
  font-size: 14px;
}

.news-item-contents a {
  text-decoration: none;
  color: grey;
  font-size: 14px;
}

/* Aboutの装飾 */
.about {
  width: 100%;
  background-color: rgb(245, 245, 245);
  padding: 40px 0;
}

.about-inner {
  margin: 0px auto;
  width: 65%;
}

.about-title {
  color: grey;
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 30px;
  text-align: center;
}

.about-title span {
  color: rgb(182, 28, 108);
  font-size: 14px;
  font-family: "Indie Flower", cursive;
}

.about-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.about-item-text {
  width: 40%;
  display: inline-block;
  color: grey;
  font-size: 14px;
  line-height: 24px;
}

.about-item-img {
  width: 40%;
  display: inline-block;
}

/* serviceの装飾 */

.service {
  width: 100%;
  padding: 40px 0;
}

.service-inner {
  margin: 0px auto;
  width: 65%;
}

.service-title {
  color: grey;
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 30px;
}

.service-title span {
  color: rgb(182, 28, 108);
  font-size: 14px;
  font-family: "Indie Flower", cursive;
}

.service-wrap {
  width: 100%;
  height: 350px;
  display: flex;
  position: relative;
}

.service-item:first-child {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(182, 28, 108);
}

.service-item:first-child img {
  width: 30%;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.service-item:first-child .service-item-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}

.service-item:first-child .service-item-text h3 {
  color: white;
  font-size: 16px;
  padding-bottom: 10px;
  text-align: center;
}

.service-item:first-child .service-item-text p {
  font-size: 14px;
  line-height: 24px;
  color: white;
}

.service-item:nth-child(2) {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  background-color: rgb(179, 91, 139);
}

.service-item:nth-child(3) {
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: rgb(178, 136, 158);
}

.service-item:nth-child(2) img,
.service-item:nth-child(3) img {
  width: 30%;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.service-item:nth-child(2) .service-item-text,
.service-item:nth-child(3) .service-item-text {
  position: absolute;
  top: 20%;
  left: 37%;
  width: 60%;
}

.service-item:nth-child(2) .service-item-text h3,
.service-item:nth-child(3) .service-item-text h3 {
  color: white;
  font-size: 16px;
  padding-bottom: 10px;
}

.service-item:nth-child(2) .service-item-text p,
.service-item:nth-child(3) .service-item-text p {
  font-size: 14px;
  line-height: 24px;
  color: white;
}

/* ブログの装飾 */

.blog {
  width: 100%;
  height: auto;
  padding: 40px 0;
  background-color: rgb(245, 245, 245);
}

.blog-inner {
  margin: 0px auto;
  width: 65%;
}

.blog-title {
  color: grey;
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 30px;
}

.blog-title span {
  color: rgb(182, 28, 108);
  font-size: 14px;
  font-family: "Indie Flower", cursive;
}

.blog-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.blog-card-item {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  position: relative;
  background-color: white;
}

.blog-content-img img {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
  display: block;
}

.blog-content-img p {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(182, 28, 108);
  color: white;
  padding: 10px 15px;
  font-size: 14px;
  z-index: 10;
}

.blog-content-text {
  width: 100%;
  height: auto;
}

.blog-content-title {
  color: grey;
  font-size: 16px;
  line-height: 20px;
}

.blog-content-date {
  text-align: left;
  font-size: 14px;
  color: grey;
  display: inline-block;
}

.blog-card-tag {
  text-align: right;
  font-size: 14px;
  color: grey;
  display: inline-block;
}
